# MotionViews-AndroidX-Port

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/citroncode/motionvievandroidxport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almeros/android/multitouch/: RotateGestureDetector.java
app/src/main/java/com/citroncode/motionvievandroidxport/ui/: MainActivity.java  StickerSelectActivity.java  TextEditorDialogFragment.java
app/src/main/java/com/citroncode/motionvievandroidxport/ui/adapter/: FontsAdapter.java
app/src/main/java/com/citroncode/motionvievandroidxport/utils/: BackgroundColorSpan.kt  FontProvider.java  MathUtils.java
app/src/main/java/com/citroncode/motionvievandroidxport/viewmodel/: Font.java  Layer.java  TextLayer.java
app/src/main/java/com/citroncode/motionvievandroidxport/widget/: MotionView.java
app/src/main/java/com/citroncode/motionvievandroidxport/widget/entity/: ImageEntity.java  MotionEntity.java  TextEntity.java
app/src/main/res/layout/: activity_main.xml  select_sticker_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/citroncode/motionvievandroidxport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
